
<html>
		<head>
				<!--Import Google Icon Font-->
				<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
				<!--Import materialize.css-->
				<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">

				<!--Let browser know website is optimized for mobile-->
				<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
				
				<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
				
				<title>Login</title>
		</head>

		<body class="valign-wrapper red lighten-2" style="height: 100vh;">
				<div class="container z-depth-4"  style="max-width: 350px;">
						<div class="center-align">
								<div class="col s6">
										<div class="card" style="margin: 0px;">
												<div class="card-content">
														<span class="card-title blue-text text-darken-2">Admin Login Panel</span>
														<p>Please provide following details</p>
														<div class="row">
																<form class="col s12" method="post" action="#">
																		<div class="row">
																				<div class="input-field col s2">
																						<i class="small material-icons">account_box</i>
																				</div>
																				<div class="input-field col s10">
																						<input type="text" class="validate" name="user" placeholder="Username">
																				</div>
																		</div>
																		<div class="row">
																				<div class="input-field col s2">
																						<i class="small material-icons">lock</i>
																				</div>
																				<div class="input-field col s10">
																						<input type="password" class="validate" placeholder="PASSWORD" name="pass">
																				</div>
																		</div>
																		<div class="row">
																				<div class="col s12">
																						<input type="submit" class="waves-effect waves-light btn" name="login" value="LOGIN" style="width: 100%;"></input>
																				</div>
																		</div>
																		<div class="row">
																				<div class="col s6">
																						<!-- Modal Trigger -->
																						<a class="blue-text text-darken-2 modal-trigger" href="#modal1"><p class="left-align">Register Here!</p></a>
																								</div>  
																						
																				</div>
																				<div class="col s6">
																						<a class="blue-text text-darken-2" href="#"><p class="right-align">Forgot Password?</p></a>
																				</div>
																		</div>
																</form>
														</div>
														
				
		</body>
</html>