
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
</head>
<body background="im59020159.jpg">
    <h3 style="text-align:center;"> UNIVERSITY FEEDBACK SYSTEM </h3>
<nav>
            <div class="nav-wrapper">
                <a href="#!" class="brand-logo" style="font-size: 1.5rem;" >Student Feedback</a>
                <style>
                    @media only screen and (min-width: 992px) {
                        .brand-logo{
                            margin-left: 40%;
                        }
                    }
                </style>

                <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
                <ul class="right hide-on-med-and-down">
				    <li><a href="feedbackacad.html">Back</a></li>
                    <li><a href="../0login.php">Log Out</a></li>
                </ul>
                <ul class="side-nav" id="mobile-demo">
				    <li><a href="feedbackacad.html">Back</a></li>
                    <li><a href="../login.php">Log Out</a></li>
                </ul>
            </div>
        </nav>
		<style>
.button {
    
    background-color: #8d75ad;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
.button1 {border-radius: 12px;}

</style>

<h4><i>SELECT A SECTION</i></h4>

<a href="facultytab.php" class="button button1">faculty 1</a>
<a href="facultytab.php" class="button button1">faculty2</a>

</html>